*** Primary:

Regu 0 / #5E73E4 / rgb( 94,115,228) / rgba( 94,115,228,1) / rgb0(0.369,0.451,0.894)
Ligh 1 / #B1BCF7 / rgb(177,188,247) / rgba(177,188,247,1) / rgb0(0.694,0.737,0.969)
Ligh 2 / #8393EE / rgb(131,147,238) / rgba(131,147,238,1) / rgb0(0.514,0.576,0.933)
Dark 3 / #3E56D8 / rgb( 62, 86,216) / rgba( 62, 86,216,1) / rgb0(0.243,0.337,0.847)
Dark 4 / #1B36C8 / rgb( 27, 54,200) / rgba( 27, 54,200,1) / rgb0(0.106,0.212,0.784)

*** Secondary:

Regu 0 / #895AE4 / rgb(137, 90,228) / rgba(137, 90,228,1) / rgb0(0.537,0.353,0.894)
Ligh 1 / #C8AFF7 / rgb(200,175,247) / rgba(200,175,247,1) / rgb0(0.784,0.686,0.969)
Ligh 2 / #A57FEE / rgb(165,127,238) / rgba(165,127,238,1) / rgb0(0.647,0.498,0.933)
Dark 3 / #6F39D8 / rgb(111, 57,216) / rgba(111, 57,216,1) / rgb0(0.435,0.224,0.847)
Dark 4 / #5216C7 / rgb( 82, 22,199) / rgba( 82, 22,199,1) / rgb0(0.322,0.086,0.78)

*** Tertiary:

Regu 0 / #4FB7DF / rgb( 79,183,223) / rgba( 79,183,223,1) / rgb0(0.31,0.718,0.875)
Ligh 1 / #AAE0F5 / rgb(170,224,245) / rgba(170,224,245,1) / rgb0(0.667,0.878,0.961)
Ligh 2 / #77CBEB / rgb(119,203,235) / rgba(119,203,235,1) / rgb0(0.467,0.796,0.922)
Dark 3 / #2DA4D1 / rgb( 45,164,209) / rgba( 45,164,209,1) / rgb0(0.176,0.643,0.82)
Dark 4 / #0A8CBE / rgb( 10,140,190) / rgba( 10,140,190,1) / rgb0(0.039,0.549,0.745)

*** Complement:

Regu 0 / #FFCE53 / rgb(255,206, 83) / rgba(255,206, 83,1) / rgb0(1,0.808,0.325)
Ligh 1 / #FFE7AD / rgb(255,231,173) / rgba(255,231,173,1) / rgb0(1,0.906,0.678)
Ligh 2 / #FFD97B / rgb(255,217,123) / rgba(255,217,123,1) / rgb0(1,0.851,0.482)
Dark 3 / #FFC32F / rgb(255,195, 47) / rgba(255,195, 47,1) / rgb0(1,0.765,0.184)
Dark 4 / #FFB603 / rgb(255,182,  3) / rgba(255,182,  3,1) / rgb0(1,0.714,0.012)