*** Primary:

100 / #8FBAFD / rgb(143,186,253)  / rgba(143, 186,253,1)
200 / #639FFE / rgb(99, 159, 254) / rgba(99, 159, 254,1)
300 / #3B86FE / rgb(59, 134, 254) / rgba(59, 134, 254,1)
400 / #146EFD / rgb(20, 110, 253) / rgba(20, 110, 253,1)
500 / #0260F5 / rgb(2, 96, 245)   / rgba(2, 96, 245,1)

*** Secondary:

100 / #42CFF7 / rgb(66,207,247) / rgba(66,207,247,1)
200 / #10C7FB / rgb(16,199,251) / rgba(16,199,251,1)
300 / #03C5FC / rgb(3,197,252)  / rgba(3,197,252,1)
400 / #0099C4 / rgb(0,153,196)  / rgba(0,153,196,1)
500 / #006C8B / rgb(0,108,139)  / rgba(0,108,139,1)

*** Tertiary:

100 / #c8aff7 / rgb(200,175,247) / rgba(200,175,247,1)
200 / #a57fee / rgb(165,127,238) / rgba(165,127,238,1)
300 / #895ae4 / rgb(137,90,228)  / rgba(137,90,228,1)
400 / #6f39d8 / rgb(111,57,216)  / rgba(111,57,216,1)
500 / #5216c7 / rgb(82,22,199)   / rgba(82,22,199,1)

*** Complement:

100 / #ffe7ad / rgb(255,231,173) / rgba(255,231,173,1)
200 / #ffd97b / rgb(255,217,123) / rgba(255,217,123,1)
300 / #ffce53 / rgb(255,206,83)  / rgba(255,206,83,1)
400 / #ffc32f / rgb(255,195,47)  / rgba(255,195,47,1)
500 / #ffb603 / rgb(255,182,3)   / rgba(255,182,3,1)