Primary:
50:  #F7F8FE, rgba(247,248,254,1.0)
100: #EFF1FC, rgba(239,241,252,1.0)
200: #D7DCF8, rgba(215,220,248,1.0)
300: #BFC7F4, rgba(191,199,244,1.0)
400: #8E9DEC, rgba(142,157,236,1.0)
500: #5E73E4, rgba(94,115,228,1.0)
600: #5568CD, rgba(85,104,205,1.0)
700: #384589, rgba(56,69,137,1.0)
800: #2A3467, rgba(42,52,103,1.0)
900: #1C2344, rgba(28,35,68,1.0)

Secondary:
50:  #F9F7FE, rgba(249,247,254,1.0)
100: #F3EFFC, rgba(243,239,252,1.0)
200: #E2D6F8, rgba(226,214,248,1.0)
300: #D0BDF4, rgba(208,189,244,1.0)
400: #AC8CEC, rgba(172,140,236,1.0)
500: #895AE4, rgba(137,90,228,1.0)
600: #7B51CD, rgba(123,81,205,1.0)
700: #523689, rgba(82,54,137,1.0)
800: #3E2967, rgba(62,41,103,1.0)
900: #291B44, rgba(41,27,68,1.0)

Tertiary:
50:  #F6FBFD, rgba(246,251,253,1.0)
100: #EDF8FC, rgba(237,248,252,1.0)
200: #D3EDF7, rgba(211,237,247,1.0)
300: #B9E2F2, rgba(185,226,242,1.0)
400: #84CDE9, rgba(132,205,233,1.0)
500: #4FB7DF, rgba(79,183,223,1.0)
600: #47A5C9, rgba(71,165,201,1.0)
700: #2F6E86, rgba(47,110,134,1.0)
800: #245264, rgba(36,82,100,1.0)
900: #183743, rgba(24,55,67,1.0)

Complement:
50:  #FFFDF6, rgba(255,253,246,1.0)
100: #FFFAEE, rgba(255,250,238,1.0)
200: #FFF3D4, rgba(255,243,212,1.0)
300: #FFEBBA, rgba(255,235,186,1.0)
400: #FFDD87, rgba(255,221,135,1.0)
500: #FFCE53, rgba(255,206,83,1.0)
600: #E6B94B, rgba(230,185,75,1.0)
700: #997C32, rgba(153,124,50,1.0)
800: #735D25, rgba(115,93,37,1.0)
900: #4D3E19, rgba(77,62,25,1.0)