*** Primary:

100 / #B1BCF7 / rgb(177,188,247) / rgba(177,188,247,1)
200 / #8393EE / rgb(131,147,238) / rgba(131,147,238,1)
300 / #5E73E4 / rgb(94,115,228)  / rgba(94,115,228,1) 
400 / #3E56D8 / rgb(62,86,216)   / rgba(62,86,216,1) 
500 / #1B36C8 / rgb(27,54,200)   / rgba(27,54,200,1) 

*** Secondary:

100 / #C8AFF7 / rgb(200,175,247) / rgba(200,175,247,1)
200 / #A57FEE / rgb(165,127,238) / rgba(165,127,238,1)
300 / #895AE4 / rgb(137,90,228)  / rgba(137,90,228,1)
400 / #6F39D8 / rgb(111,57,216)  / rgba(111,57,216,1)
500 / #5216C7 / rgb(82,22,199)   / rgba(82,22,199,1)

*** Tertiary:

100 / #AAE0F5 / rgb(170,224,245) / rgba(170,224,245,1)
200 / #77CBEB / rgb(119,203,235) / rgba(119,203,235,1)
300 / #4FB7DF / rgb(79,183,223)  / rgba(79,183,223,1)
400 / #2DA4D1 / rgb(45,164,209)  / rgba(45,164,209,1)
500 / #0A8CBE / rgb(10,140,190)  / rgba(10,140,190,1)

*** Complement:

100 / #FFE7AD / rgb(255,231,173) / rgba(255,231,173,1)
200 / #FFD97B / rgb(255,217,123) / rgba(255,217,123,1)
300 / #FFCE53 / rgb(255,206,83)  / rgba(255,206,83,1)
400 / #FFC32F / rgb(255,195,47)  / rgba(255,195,47,1)
500 / #FFB603 / rgb(255,182,3)   / rgba(255,182,3,1)
