{
    "name": "RightFirst",
    "short_name": "RightFirst",
    "icons": [
        {
            "src": "https://repo.rightfirst.co.uk/rightfirst/android-chrome-192x192.png?v=9B9jQmmmGa",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://repo.rightfirst.co.uk/rightfirst/android-chrome-512x512.png?v=9B9jQmmmGa",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5e72e4",
    "background_color": "#5e72e4",
    "display": "standalone"
}
